int anim bottomitem_in 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim head_in 0x7f040003
int anim head_out 0x7f040004
int anim hold 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int anim slide_in_from_left 0x7f04000c
int anim slide_in_from_right 0x7f04000d
int anim slide_out_to_left 0x7f04000e
int anim slide_out_to_right 0x7f04000f
int anim topitem_in 0x7f040010
int anim voice_anim 0x7f040011
int anim voice_from_icon 0x7f040012
int anim voice_to_icon 0x7f040013
int color btn_blue_normal 0x7f070023
int color btn_blue_pressed 0x7f070024
int color btn_gray_normal 0x7f070021
int color btn_gray_pressed 0x7f070022
int color btn_gray_pressed_status 0x7f07001f
int color contents_text 0x7f070004
int color encode_view 0x7f070005
int color gray 0x7f070003
int color help_button_view 0x7f070006
int color help_view 0x7f070007
int color holo_dark 0x7f07001d
int color orange 0x7f070020
int color possible_result_points 0x7f070008
int color result_image_border 0x7f070009
int color result_minor_text 0x7f07000a
int color result_points 0x7f07000b
int color result_text 0x7f07000c
int color result_view 0x7f07000d
int color sbc_header_text 0x7f07000e
int color sbc_header_view 0x7f07000f
int color sbc_layout_view 0x7f070011
int color sbc_list_item 0x7f070010
int color sbc_page_number_text 0x7f070012
int color sbc_snippet_text 0x7f070013
int color share_text 0x7f070014
int color share_view 0x7f070015
int color smssdk_black 0x7f07002c
int color smssdk_gray 0x7f07002d
int color smssdk_gray_press 0x7f070026
int color smssdk_lv_item_divider 0x7f07002b
int color smssdk_lv_item_selector 0x7f07002a
int color smssdk_lv_title_color 0x7f070029
int color smssdk_lv_tv_color 0x7f070028
int color smssdk_transparent 0x7f070027
int color smssdk_white 0x7f070025
int color status_text 0x7f070017
int color status_view 0x7f070016
int color top_bar_normal_bg 0x7f07001e
int color translucent_00 0x7f070001
int color translucent_20 0x7f070000
int color transparent 0x7f070018
int color transparent_black 0x7f07001c
int color viewfinder_frame 0x7f070019
int color viewfinder_laser 0x7f07001a
int color viewfinder_mask 0x7f07001b
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f09000b
int dimen activity_vertical_margin 0x7f09000c
int dimen call_button_padding_left 0x7f090008
int dimen call_button_padding_right 0x7f090009
int dimen call_button_padding_vertical 0x7f090007
int dimen field_margin_right 0x7f090006
int dimen field_textsize 0x7f090005
int dimen gridview_image_height 0x7f090020
int dimen gridview_item_ccontainer_height 0x7f090021
int dimen half_and_half_image_height 0x7f09001f
int dimen height_row_weixin 0x7f090002
int dimen height_top_bar 0x7f090000
int dimen listview_album_art 0x7f090013
int dimen listview_album_margin 0x7f090014
int dimen listview_item_height 0x7f09000d
int dimen listview_items_padding_left_top 0x7f09000e
int dimen listview_items_padding_right 0x7f090010
int dimen listview_items_padding_small_top 0x7f09000f
int dimen listview_peak_meter_one_padding_right 0x7f090011
int dimen listview_peak_meter_two_padding_right 0x7f090012
int dimen margin_chat_activity 0x7f090004
int dimen padding_search_bar 0x7f090001
int dimen peak_meter_padding_top 0x7f090015
int dimen quick_context_line_height 0x7f09001c
int dimen quick_context_line_width 0x7f09001d
int dimen quick_context_margin_right 0x7f09001e
int dimen quick_context_padding_right 0x7f09001b
int dimen sidebar_text_size 0x7f09000a
int dimen size_avatar 0x7f090003
int dimen text_size_extra_micro 0x7f090016
int dimen text_size_large 0x7f09001a
int dimen text_size_medium 0x7f090019
int dimen text_size_micro 0x7f090017
int dimen text_size_small 0x7f090018
int drawable about_bottom_bg 0x7f020000
int drawable about_btn_takephoto 0x7f020001
int drawable about_btn_takephoto_press 0x7f020002
int drawable about_button_change_logo 0x7f020003
int drawable about_mid_bg 0x7f020004
int drawable about_top_bg 0x7f020005
int drawable action_forward 0x7f020006
int drawable action_forward_pressed 0x7f020007
int drawable activerecommend_delet 0x7f020008
int drawable activerecommend_delet_pressed 0x7f020009
int drawable activerecommend_delet_style 0x7f02000a
int drawable alphabet_bg 0x7f02000b
int drawable avatar_background 0x7f02000c
int drawable avatar_background_white 0x7f02000d
int drawable bg01 0x7f02000e
int drawable black 0x7f0202e2
int drawable black_dot_bg 0x7f02000f
int drawable black_dot_unit 0x7f020010
int drawable blackbg 0x7f020011
int drawable blue 0x7f0202e5
int drawable bottom_bar_bg 0x7f020012
int drawable bottombg 0x7f020013
int drawable bottomtabbutton_leftred 0x7f020014
int drawable bottomtabbutton_leftwhite 0x7f020015
int drawable bottomtabbutton_red 0x7f020016
int drawable bottomtabbutton_rightred 0x7f020017
int drawable bottomtabbutton_rightwhite 0x7f020018
int drawable bottomtabbutton_separation 0x7f020019
int drawable bottomtabbutton_white 0x7f02001a
int drawable btn_blue_normal_shape 0x7f02001b
int drawable btn_blue_pressed_shape 0x7f02001c
int drawable btn_blue_selector 0x7f02001d
int drawable btn_cancel_bj 0x7f02001e
int drawable btn_cancel_normal_shape 0x7f02001f
int drawable btn_cancel_pressed_shape 0x7f020020
int drawable btn_chatbtn 0x7f020021
int drawable btn_chatbtn2 0x7f020022
int drawable btn_chatbtn2_normal 0x7f020023
int drawable btn_chatbtn2_press 0x7f020024
int drawable btn_chatbtn3 0x7f020025
int drawable btn_chatbtn3_normal 0x7f020026
int drawable btn_chatbtn3_press 0x7f020027
int drawable btn_chatbtn_normal 0x7f020028
int drawable btn_chatbtn_press 0x7f020029
int drawable btn_widget_arrow_right_pressed 0x7f02002a
int drawable bump_dialog_bg 0x7f02002b
int drawable bump_dialog_card_bg 0x7f02002c
int drawable buttom_segment_bg 0x7f02002d
int drawable button_addfriend_normal 0x7f02002e
int drawable button_addfriend_pressed 0x7f02002f
int drawable button_title_addfriends 0x7f020030
int drawable change_background_picture_btn 0x7f020031
int drawable chat_edit_face_normal 0x7f020032
int drawable chat_edit_face_pressed 0x7f020033
int drawable chat_edit_face_style 0x7f020034
int drawable chat_edit_input_normal 0x7f020035
int drawable chat_edit_input_pressed 0x7f020036
int drawable chat_edit_send_bg 0x7f020037
int drawable chat_edit_send_normal 0x7f020038
int drawable chat_edit_send_pressed 0x7f020039
int drawable chat_face_normal 0x7f02003a
int drawable chat_face_pressed 0x7f02003b
int drawable chat_face_selector 0x7f02003c
int drawable chat_image_normal 0x7f02003d
int drawable chat_image_pressed 0x7f02003e
int drawable chat_image_selector 0x7f02003f
int drawable chat_leftbubble_bg 0x7f020040
int drawable chat_location_noraml 0x7f020041
int drawable chat_location_pressed 0x7f020042
int drawable chat_location_selector 0x7f020043
int drawable chat_my_bg 0x7f020044
int drawable chat_my_bg_pressed 0x7f020045
int drawable chat_others_bg 0x7f020046
int drawable chat_others_bg_pressed 0x7f020047
int drawable chat_press_speak_btn 0x7f020048
int drawable chat_press_speak_btn_normal 0x7f020049
int drawable chat_press_speak_btn_pressed 0x7f02004a
int drawable chat_rightbubble_bg 0x7f02004b
int drawable chat_send_btn_normal 0x7f02004c
int drawable chat_send_btn_pressed 0x7f02004d
int drawable chat_send_btn_selector 0x7f02004e
int drawable chat_takepic_normal 0x7f02004f
int drawable chat_takepic_pressed 0x7f020050
int drawable chat_takepic_selector 0x7f020051
int drawable chatfrom_bg 0x7f020052
int drawable chatfrom_bg_focused 0x7f020053
int drawable chatfrom_bg_normal 0x7f020054
int drawable chatfrom_voice_playing 0x7f020055
int drawable chatfrom_voice_playing_f1 0x7f020056
int drawable chatfrom_voice_playing_f2 0x7f020057
int drawable chatfrom_voice_playing_f3 0x7f020058
int drawable chatting_biaoqing_btn_enable 0x7f020059
int drawable chatting_biaoqing_btn_normal 0x7f02005a
int drawable chatting_setmode_keyboard_btn 0x7f02005b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02005c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02005d
int drawable chatting_setmode_voice_btn 0x7f02005e
int drawable chatting_setmode_voice_btn_normal 0x7f02005f
int drawable chatting_setmode_voice_btn_pressed 0x7f020060
int drawable chatto_bg 0x7f020061
int drawable chatto_bg_focused 0x7f020062
int drawable chatto_bg_normal 0x7f020063
int drawable chatto_voice_playing 0x7f020064
int drawable chatto_voice_playing_f1 0x7f020065
int drawable chatto_voice_playing_f2 0x7f020066
int drawable chatto_voice_playing_f3 0x7f020067
int drawable circle_list_single 0x7f020068
int drawable circle_list_single_pressed 0x7f020069
int drawable circle_listview_single_item_bg 0x7f02006a
int drawable close 0x7f02006b
int drawable colorstrip_shadow 0x7f02006c
int drawable comment_button 0x7f02006d
int drawable comment_icon 0x7f02006e
int drawable comment_icon_pressed 0x7f02006f
int drawable commentinputbg 0x7f020070
int drawable common_button 0x7f020071
int drawable common_button_normal 0x7f020072
int drawable common_button_pressed 0x7f020073
int drawable common_tab_bg 0x7f020074
int drawable contact_arrow 0x7f020075
int drawable contact_notice 0x7f020076
int drawable contact_phonebook 0x7f020077
int drawable contacts_item_box_ 0x7f020078
int drawable contacts_item_box_checked_ 0x7f020079
int drawable contacts_item_box_style 0x7f02007a
int drawable context_menu_item_bg 0x7f02007b
int drawable cover 0x7f02007c
int drawable cover_title 0x7f02007d
int drawable darkgray 0x7f0202e3
int drawable default_avatar 0x7f02007e
int drawable default_image 0x7f02007f
int drawable delete 0x7f020080
int drawable desktop_friendicon 0x7f020081
int drawable desktop_item_bg 0x7f020082
int drawable dropdown_ic_arrow_normal_holo_light 0x7f020083
int drawable edit_input_bg 0x7f020084
int drawable edit_text_bg 0x7f020085
int drawable edittext_sendmsg 0x7f020086
int drawable edittext_sendmsg_normal 0x7f020087
int drawable ee_1 0x7f020088
int drawable ee_10 0x7f020089
int drawable ee_11 0x7f02008a
int drawable ee_12 0x7f02008b
int drawable ee_13 0x7f02008c
int drawable ee_14 0x7f02008d
int drawable ee_15 0x7f02008e
int drawable ee_16 0x7f02008f
int drawable ee_17 0x7f020090
int drawable ee_18 0x7f020091
int drawable ee_19 0x7f020092
int drawable ee_2 0x7f020093
int drawable ee_20 0x7f020094
int drawable ee_21 0x7f020095
int drawable ee_22 0x7f020096
int drawable ee_23 0x7f020097
int drawable ee_24 0x7f020098
int drawable ee_25 0x7f020099
int drawable ee_26 0x7f02009a
int drawable ee_27 0x7f02009b
int drawable ee_28 0x7f02009c
int drawable ee_29 0x7f02009d
int drawable ee_3 0x7f02009e
int drawable ee_30 0x7f02009f
int drawable ee_31 0x7f0200a0
int drawable ee_32 0x7f0200a1
int drawable ee_33 0x7f0200a2
int drawable ee_34 0x7f0200a3
int drawable ee_35 0x7f0200a4
int drawable ee_4 0x7f0200a5
int drawable ee_5 0x7f0200a6
int drawable ee_6 0x7f0200a7
int drawable ee_7 0x7f0200a8
int drawable ee_8 0x7f0200a9
int drawable ee_9 0x7f0200aa
int drawable face_0 0x7f0200ab
int drawable face_1 0x7f0200ac
int drawable face_10 0x7f0200ad
int drawable face_100 0x7f0200ae
int drawable face_101 0x7f0200af
int drawable face_102 0x7f0200b0
int drawable face_103 0x7f0200b1
int drawable face_104 0x7f0200b2
int drawable face_105 0x7f0200b3
int drawable face_106 0x7f0200b4
int drawable face_107 0x7f0200b5
int drawable face_108 0x7f0200b6
int drawable face_109 0x7f0200b7
int drawable face_11 0x7f0200b8
int drawable face_110 0x7f0200b9
int drawable face_12 0x7f0200ba
int drawable face_13 0x7f0200bb
int drawable face_14 0x7f0200bc
int drawable face_15 0x7f0200bd
int drawable face_16 0x7f0200be
int drawable face_17 0x7f0200bf
int drawable face_18 0x7f0200c0
int drawable face_19 0x7f0200c1
int drawable face_2 0x7f0200c2
int drawable face_20 0x7f0200c3
int drawable face_21 0x7f0200c4
int drawable face_22 0x7f0200c5
int drawable face_23 0x7f0200c6
int drawable face_24 0x7f0200c7
int drawable face_25 0x7f0200c8
int drawable face_26 0x7f0200c9
int drawable face_27 0x7f0200ca
int drawable face_28 0x7f0200cb
int drawable face_29 0x7f0200cc
int drawable face_3 0x7f0200cd
int drawable face_30 0x7f0200ce
int drawable face_31 0x7f0200cf
int drawable face_32 0x7f0200d0
int drawable face_33 0x7f0200d1
int drawable face_34 0x7f0200d2
int drawable face_35 0x7f0200d3
int drawable face_36 0x7f0200d4
int drawable face_37 0x7f0200d5
int drawable face_38 0x7f0200d6
int drawable face_39 0x7f0200d7
int drawable face_4 0x7f0200d8
int drawable face_40 0x7f0200d9
int drawable face_41 0x7f0200da
int drawable face_42 0x7f0200db
int drawable face_43 0x7f0200dc
int drawable face_44 0x7f0200dd
int drawable face_45 0x7f0200de
int drawable face_46 0x7f0200df
int drawable face_47 0x7f0200e0
int drawable face_48 0x7f0200e1
int drawable face_49 0x7f0200e2
int drawable face_5 0x7f0200e3
int drawable face_50 0x7f0200e4
int drawable face_51 0x7f0200e5
int drawable face_52 0x7f0200e6
int drawable face_53 0x7f0200e7
int drawable face_54 0x7f0200e8
int drawable face_55 0x7f0200e9
int drawable face_56 0x7f0200ea
int drawable face_57 0x7f0200eb
int drawable face_58 0x7f0200ec
int drawable face_59 0x7f0200ed
int drawable face_6 0x7f0200ee
int drawable face_60 0x7f0200ef
int drawable face_61 0x7f0200f0
int drawable face_62 0x7f0200f1
int drawable face_63 0x7f0200f2
int drawable face_64 0x7f0200f3
int drawable face_65 0x7f0200f4
int drawable face_66 0x7f0200f5
int drawable face_67 0x7f0200f6
int drawable face_68 0x7f0200f7
int drawable face_69 0x7f0200f8
int drawable face_7 0x7f0200f9
int drawable face_70 0x7f0200fa
int drawable face_71 0x7f0200fb
int drawable face_72 0x7f0200fc
int drawable face_73 0x7f0200fd
int drawable face_74 0x7f0200fe
int drawable face_75 0x7f0200ff
int drawable face_76 0x7f020100
int drawable face_77 0x7f020101
int drawable face_78 0x7f020102
int drawable face_79 0x7f020103
int drawable face_8 0x7f020104
int drawable face_80 0x7f020105
int drawable face_81 0x7f020106
int drawable face_82 0x7f020107
int drawable face_83 0x7f020108
int drawable face_84 0x7f020109
int drawable face_85 0x7f02010a
int drawable face_86 0x7f02010b
int drawable face_87 0x7f02010c
int drawable face_88 0x7f02010d
int drawable face_89 0x7f02010e
int drawable face_9 0x7f02010f
int drawable face_90 0x7f020110
int drawable face_91 0x7f020111
int drawable face_92 0x7f020112
int drawable face_93 0x7f020113
int drawable face_94 0x7f020114
int drawable face_95 0x7f020115
int drawable face_96 0x7f020116
int drawable face_97 0x7f020117
int drawable face_98 0x7f020118
int drawable face_99 0x7f020119
int drawable friendsearchbarbg 0x7f02011a
int drawable get_gold_icon 0x7f02011b
int drawable gift_add_bg 0x7f02011c
int drawable gift_checkbox_backguard 0x7f02011d
int drawable gift_send 0x7f02011e
int drawable gifts_add 0x7f02011f
int drawable gifts_add_gift 0x7f020120
int drawable gifts_background 0x7f020121
int drawable gifts_checkbox 0x7f020122
int drawable gifts_checkbox_mark 0x7f020123
int drawable gifts_default 0x7f020124
int drawable gifts_default_01 0x7f020125
int drawable gifts_dot_normal 0x7f020126
int drawable gifts_dot_selected 0x7f020127
int drawable gifts_head_location 0x7f020128
int drawable gifts_icon_normal 0x7f020129
int drawable gifts_icon_pressed 0x7f02012a
int drawable gifts_letter 0x7f02012b
int drawable gifts_letter_line 0x7f02012c
int drawable gifts_normal 0x7f02012d
int drawable gifts_title_bottom 0x7f02012e
int drawable gifts_title_top 0x7f02012f
int drawable global_bg 0x7f020130
int drawable global_bottom_bg_small 0x7f020131
int drawable global_btn_cancel 0x7f020132
int drawable global_btn_cancel_pressed 0x7f020133
int drawable global_btn_determine 0x7f020134
int drawable global_btn_determine_pressed 0x7f020135
int drawable global_checkbox 0x7f020136
int drawable global_checkbox_checked 0x7f020137
int drawable global_dividerline 0x7f020138
int drawable global_dividing_line_grain_bg 0x7f020139
int drawable global_home_normal 0x7f02013a
int drawable global_home_pressed 0x7f02013b
int drawable global_list_grain_bg_pressed 0x7f02013c
int drawable global_top_background 0x7f02013d
int drawable global_top_shadow 0x7f02013e
int drawable globalguide_photo1 0x7f02013f
int drawable globalguide_photo2 0x7f020140
int drawable globalguide_photo3 0x7f020141
int drawable globle_icon_omission 0x7f020142
int drawable globle_player_bg 0x7f020143
int drawable globle_player_btn_play 0x7f020144
int drawable globle_player_btn_stop 0x7f020145
int drawable globle_player_loading 0x7f020146
int drawable globle_player_progress_bar 0x7f020147
int drawable globle_player_progress_bar_bg 0x7f020148
int drawable globle_player_progress_trough 0x7f020149
int drawable globle_search_icon 0x7f02014a
int drawable guide_4_1 0x7f02014b
int drawable guide_4_2 0x7f02014c
int drawable guide_4_3 0x7f02014d
int drawable guide_4_4 0x7f02014e
int drawable guide_btn_red 0x7f02014f
int drawable guide_btn_red_pressed 0x7f020150
int drawable guide_checkbox_backguard 0x7f020151
int drawable guide_go_button 0x7f020152
int drawable head 0x7f020153
int drawable head_default 0x7f020154
int drawable holo_selector 0x7f020155
int drawable ic_chat_audio_normal 0x7f020156
int drawable ic_chat_emote_normal 0x7f020157
int drawable ic_chat_keyboard_normal 0x7f020158
int drawable ic_chat_plus_normal 0x7f020159
int drawable ic_chatbar_audiobtn_normal 0x7f02015a
int drawable ic_launcher 0x7f02015b
int drawable ic_pulltorefresh_arrow 0x7f02015c
int drawable ic_pulltorefresh_arrow_up 0x7f02015d
int drawable icon 0x7f02015e
int drawable icon_marka 0x7f02015f
int drawable icon_markb 0x7f020160
int drawable icon_markc 0x7f020161
int drawable icon_markd 0x7f020162
int drawable icon_marke 0x7f020163
int drawable icon_markf 0x7f020164
int drawable icon_markg 0x7f020165
int drawable icon_markh 0x7f020166
int drawable icon_marki 0x7f020167
int drawable icon_markj 0x7f020168
int drawable icon_praise 0x7f020169
int drawable image_action_back_arrow_normal 0x7f02016a
int drawable image_action_back_arrow_pressed 0x7f02016b
int drawable image_action_forward_arrow_normal 0x7f02016c
int drawable image_action_forward_arrow_pressed 0x7f02016d
int drawable image_backbutton_normal 0x7f02016e
int drawable image_backbutton_pressed 0x7f02016f
int drawable image_bottombannerbg 0x7f020170
int drawable image_cut_normal 0x7f020171
int drawable image_cut_pressed 0x7f020172
int drawable image_effect_normal 0x7f020173
int drawable image_effect_pressed 0x7f020174
int drawable image_face_normal 0x7f020175
int drawable image_face_pressed 0x7f020176
int drawable image_filter_action_back_arrow 0x7f020177
int drawable image_filter_action_forward_arrow 0x7f020178
int drawable image_filter_banner_bg 0x7f020179
int drawable image_filter_banner_pressed 0x7f02017a
int drawable image_filter_banner_selected 0x7f02017b
int drawable image_filter_cut_action 0x7f02017c
int drawable image_filter_effect_action 0x7f02017d
int drawable image_filter_face_action 0x7f02017e
int drawable image_filter_frame_action 0x7f02017f
int drawable image_filter_left_rotate 0x7f020180
int drawable image_filter_right_rotate 0x7f020181
int drawable image_filter_title_back_bg 0x7f020182
int drawable image_filter_title_bg 0x7f020183
int drawable image_filter_title_text_btn_bg 0x7f020184
int drawable image_frame_normal 0x7f020185
int drawable image_frame_pressed 0x7f020186
int drawable image_left_rotate_normal 0x7f020187
int drawable image_left_rotate_pressed 0x7f020188
int drawable image_right_rotate_normal 0x7f020189
int drawable image_right_rotate_pressed 0x7f02018a
int drawable image_title_button_bg_normal 0x7f02018b
int drawable image_title_button_bg_pressed 0x7f02018c
int drawable kaixin_background 0x7f02018d
int drawable kaixin_list_item_bg 0x7f02018e
int drawable kaixinwang 0x7f02018f
int drawable kx_effects1 0x7f020190
int drawable kx_effects10 0x7f020191
int drawable kx_effects11 0x7f020192
int drawable kx_effects12 0x7f020193
int drawable kx_effects2 0x7f020194
int drawable kx_effects3 0x7f020195
int drawable kx_effects5 0x7f020196
int drawable kx_effects6 0x7f020197
int drawable kx_effects7 0x7f020198
int drawable kx_effects8 0x7f020199
int drawable lbs_addlocation_icon 0x7f02019a
int drawable lbs_button_normal 0x7f02019b
int drawable lbs_checkin_photo_border 0x7f02019c
int drawable lbs_checkin_photo_icon 0x7f02019d
int drawable lbs_checkin_usecodeicon_normal 0x7f02019e
int drawable lbs_checkin_usecodeicon_pressed 0x7f02019f
int drawable lbs_checkin_usecodeicon_selector 0x7f0201a0
int drawable lbs_discount_icon 0x7f0201a1
int drawable lbs_locationicon 0x7f0201a2
int drawable lbs_lock 0x7f0201a3
int drawable lbs_photo_head_bg 0x7f0201a4
int drawable lbs_photo_middle_bg 0x7f0201a5
int drawable lbs_photo_more_bg 0x7f0201a6
int drawable lbs_photo_more_bg_pressed 0x7f0201a7
int drawable lbs_pictureicon 0x7f0201a8
int drawable lbs_widgetdetail_normal 0x7f0201a9
int drawable list_bottom 0x7f0201aa
int drawable list_line 0x7f0201ab
int drawable list_top 0x7f0201ac
int drawable listbox 0x7f0201ad
int drawable listbox_pressed 0x7f0201ae
int drawable listview_item_bg 0x7f0201af
int drawable location 0x7f0201b0
int drawable location_msg 0x7f0201b1
int drawable location_weibo_button 0x7f0201b2
int drawable location_weibo_select 0x7f0201b3
int drawable location_weibo_select_pressed 0x7f0201b4
int drawable login_anzhi 0x7f0201b5
int drawable login_btn 0x7f0201b6
int drawable login_btn_login 0x7f0201b7
int drawable login_btn_login_press 0x7f0201b8
int drawable login_btn_phone 0x7f0201b9
int drawable login_btn_phone_press 0x7f0201ba
int drawable login_btn_skim 0x7f0201bb
int drawable login_btn_skim_press 0x7f0201bc
int drawable login_by_other_btn 0x7f0201bd
int drawable login_icon_account 0x7f0201be
int drawable login_icon_enter 0x7f0201bf
int drawable login_icon_go 0x7f0201c0
int drawable login_icon_password 0x7f0201c1
int drawable login_icon_qq 0x7f0201c2
int drawable login_input 0x7f0201c3
int drawable login_just_have_a_look 0x7f0201c4
int drawable login_logo 0x7f0201c5
int drawable login_slogan 0x7f0201c6
int drawable menulist_settings_background 0x7f0201c7
int drawable mini_avatar_shadow 0x7f0201c8
int drawable mm_listitem 0x7f0201c9
int drawable mm_listitem_grey 0x7f0201ca
int drawable mm_listitem_grey_normal 0x7f0201cb
int drawable mm_listitem_pressed 0x7f0201cc
int drawable mm_listitem_simple 0x7f0201cd
int drawable mobileonline 0x7f0201ce
int drawable mosaic_icon 0x7f0201cf
int drawable msg_state_fail_resend 0x7f0201d0
int drawable msg_state_fail_resend_pressed 0x7f0201d1
int drawable msg_state_failed_resend 0x7f0201d2
int drawable multi_select_flag 0x7f0201d3
int drawable multi_select_flag_bg 0x7f0201d4
int drawable new_year_1s 0x7f0201d5
int drawable new_year_2s 0x7f0201d6
int drawable new_year_3s 0x7f0201d7
int drawable new_year_4s 0x7f0201d8
int drawable news_commentlike_comment 0x7f0201d9
int drawable news_commentlike_fw 0x7f0201da
int drawable news_commentlike_like 0x7f0201db
int drawable news_detail_head_title 0x7f0201dc
int drawable news_detail_line 0x7f0201dd
int drawable news_item_background 0x7f0201de
int drawable no_art_normal 0x7f0201df
int drawable no_art_small 0x7f0201e0
int drawable no_network_warnning 0x7f0201e1
int drawable online 0x7f0201e2
int drawable othervideo 0x7f0201e3
int drawable photo 0x7f0201e4
int drawable photo_comment_normal 0x7f0201e5
int drawable photo_comment_pressed 0x7f0201e6
int drawable photo_gallery_normal 0x7f0201e7
int drawable photo_gallery_pressed 0x7f0201e8
int drawable photo_like_disabled 0x7f0201e9
int drawable photo_like_normal 0x7f0201ea
int drawable photo_like_pressed 0x7f0201eb
int drawable photo_people 0x7f0201ec
int drawable photoface10_banner 0x7f0201ed
int drawable photoface11_banner 0x7f0201ee
int drawable photoface1_banner 0x7f0201ef
int drawable photoface2_banner 0x7f0201f0
int drawable photoface3_banner 0x7f0201f1
int drawable photoface4_banner 0x7f0201f2
int drawable photoface9_banner 0x7f0201f3
int drawable photoface_forbit 0x7f0201f4
int drawable photoface_rabbit 0x7f0201f5
int drawable photoframe10_banner 0x7f0201f6
int drawable photoframe1_banner 0x7f0201f7
int drawable photoframe2_banner 0x7f0201f8
int drawable photoframe3_banner 0x7f0201f9
int drawable photoframe4_banner 0x7f0201fa
int drawable photoframe5_banner 0x7f0201fb
int drawable photoframe6_banner 0x7f0201fc
int drawable photoframe7_banner 0x7f0201fd
int drawable photoframe8_banner 0x7f0201fe
int drawable photoframe9_banner 0x7f0201ff
int drawable photoview_comment_button 0x7f020200
int drawable photoview_comment_button_with_num 0x7f020201
int drawable photoview_comment_icon 0x7f020202
int drawable photoview_comment_icon_disable 0x7f020203
int drawable photoview_comment_icon_pressed 0x7f020204
int drawable photoview_gallery 0x7f020205
int drawable photoview_like_button 0x7f020206
int drawable photoview_next 0x7f020207
int drawable photoview_next_button 0x7f020208
int drawable photoview_next_disable 0x7f020209
int drawable photoview_next_pressed 0x7f02020a
int drawable photoview_pre 0x7f02020b
int drawable photoview_pre_button 0x7f02020c
int drawable photoview_pre_disable 0x7f02020d
int drawable photoview_pre_pressed 0x7f02020e
int drawable photoview_profile 0x7f02020f
int drawable photoview_profile_pressed 0x7f020210
int drawable photoview_saveas 0x7f020211
int drawable photoview_saveas_button 0x7f020212
int drawable photoview_saveas_disable 0x7f020213
int drawable photoview_saveas_pressed 0x7f020214
int drawable picture_cut_button_normal 0x7f020215
int drawable picture_default 0x7f020216
int drawable picture_default_fg 0x7f020217
int drawable picture_frame 0x7f020218
int drawable plaza_photo_bg 0x7f020219
int drawable popup_window_bg 0x7f02021a
int drawable profile_avatar_frame_bg 0x7f02021b
int drawable profile_btn_about 0x7f02021c
int drawable profile_btn_chat 0x7f02021d
int drawable profile_btn_chat_pressed 0x7f02021e
int drawable profile_btn_diary 0x7f02021f
int drawable profile_btn_friends 0x7f020220
int drawable profile_btn_gifts 0x7f020221
int drawable profile_btn_gifts_pressed 0x7f020222
int drawable profile_btn_photos 0x7f020223
int drawable profile_chat_btn_bg_selector 0x7f020224
int drawable profile_gifts_btn_bg_selector 0x7f020225
int drawable profile_icon_boy 0x7f020226
int drawable profile_icon_girl 0x7f020227
int drawable profile_icon_public_home 0x7f020228
int drawable profile_number_visitors_bg 0x7f020229
int drawable profile_personal_icon_modify 0x7f02022a
int drawable recommanded_album_unit 0x7f02022b
int drawable record_animate_01 0x7f02022c
int drawable record_animate_02 0x7f02022d
int drawable record_animate_03 0x7f02022e
int drawable record_animate_04 0x7f02022f
int drawable record_animate_05 0x7f020230
int drawable record_animate_06 0x7f020231
int drawable record_animate_07 0x7f020232
int drawable record_animate_08 0x7f020233
int drawable record_animate_09 0x7f020234
int drawable record_animate_10 0x7f020235
int drawable record_animate_11 0x7f020236
int drawable record_animate_12 0x7f020237
int drawable record_animate_13 0x7f020238
int drawable record_animate_14 0x7f020239
int drawable record_bg_bottom 0x7f02023a
int drawable record_btn_at 0x7f02023b
int drawable record_btn_at_pressed 0x7f02023c
int drawable record_btn_expression 0x7f02023d
int drawable record_btn_expression_pressed 0x7f02023e
int drawable record_btn_photo 0x7f02023f
int drawable record_btn_photo_pressed 0x7f020240
int drawable record_btn_position 0x7f020241
int drawable record_btn_position_pressed 0x7f020242
int drawable record_line_separator 0x7f020243
int drawable recording_hint_bg 0x7f020244
int drawable recording_text_hint_bg 0x7f020245
int drawable red_circle 0x7f020246
int drawable refresh_icon 0x7f020247
int drawable refresh_icon_pressed 0x7f020248
int drawable repastedefault 0x7f020249
int drawable repost_button_bg 0x7f02024a
int drawable repost_button_bg_both 0x7f02024b
int drawable repost_button_bg_pressed 0x7f02024c
int drawable repost_icon 0x7f02024d
int drawable right_arrow 0x7f02024e
int drawable right_arrow_pressed 0x7f02024f
int drawable right_arrow_style 0x7f020250
int drawable select_friend_avatar_frame 0x7f020251
int drawable set_arrow 0x7f020252
int drawable set_btn_cancel_account 0x7f020253
int drawable set_btn_cancel_account_press 0x7f020254
int drawable setting_cancel_account_button 0x7f020255
int drawable sidebar_bg_black 0x7f020256
int drawable sidebar_dividing_line 0x7f020257
int drawable sidebar_dividing_line_middle 0x7f020258
int drawable sidebar_icon_dynamic 0x7f020259
int drawable sidebar_icon_dynamic_pressed 0x7f02025a
int drawable sidebar_icon_friends 0x7f02025b
int drawable sidebar_icon_friends_pressed 0x7f02025c
int drawable sidebar_icon_gifts 0x7f02025d
int drawable sidebar_icon_gifts_pressed 0x7f02025e
int drawable sidebar_icon_lbs 0x7f02025f
int drawable sidebar_icon_lbs_pressed 0x7f020260
int drawable sidebar_icon_news 0x7f020261
int drawable sidebar_icon_news_pressed 0x7f020262
int drawable sidebar_icon_photo 0x7f020263
int drawable sidebar_icon_photo_pressed 0x7f020264
int drawable sidebar_icon_recommend 0x7f020265
int drawable sidebar_icon_recommend_pressed 0x7f020266
int drawable sidebar_icon_set_up 0x7f020267
int drawable sidebar_icon_set_up_pressed 0x7f020268
int drawable sidebar_icon_viewed 0x7f020269
int drawable sidebar_icon_viewed_pressed 0x7f02026a
int drawable sidebar_list_pressed 0x7f02026b
int drawable signin_local_gallry 0x7f02026c
int drawable slidetab_bg_press 0x7f02026d
int drawable smssdk_back_arrow 0x7f02026e
int drawable smssdk_btn_disenable 0x7f02026f
int drawable smssdk_btn_enable 0x7f020270
int drawable smssdk_cl_divider 0x7f020271
int drawable smssdk_clear_search 0x7f020272
int drawable smssdk_corners_bg 0x7f020273
int drawable smssdk_corners_bg_nor 0x7f020274
int drawable smssdk_corners_bg_pre 0x7f020275
int drawable smssdk_country_bg_selector 0x7f020276
int drawable smssdk_country_group_scroll_down 0x7f020277
int drawable smssdk_country_group_scroll_up 0x7f020278
int drawable smssdk_dialog_btn_back 0x7f020279
int drawable smssdk_dialog_btn_nor 0x7f0202e6
int drawable smssdk_dialog_btn_pre 0x7f0202e7
int drawable smssdk_edittext_bg_selector 0x7f02027a
int drawable smssdk_input_bg_focus 0x7f02027b
int drawable smssdk_input_bg_normal 0x7f02027c
int drawable smssdk_input_bg_special_focus 0x7f02027d
int drawable smssdk_search_icon 0x7f02027e
int drawable smssdk_sharesdk_icon 0x7f02027f
int drawable star 0x7f020280
int drawable starlogo_newyear 0x7f020281
int drawable timestampe_bg 0x7f020282
int drawable title_action_button 0x7f020283
int drawable title_bar_arrow_down 0x7f020284
int drawable title_bar_arrow_down_bg 0x7f020285
int drawable title_bar_arrow_down_pressed 0x7f020286
int drawable title_bar_arrow_up 0x7f020287
int drawable title_bar_arrow_up_bg 0x7f020288
int drawable title_bar_arrow_up_pressed 0x7f020289
int drawable title_bar_center_button_bg 0x7f02028a
int drawable title_bar_center_button_normal 0x7f02028b
int drawable title_bar_center_button_pressed 0x7f02028c
int drawable title_home_button 0x7f02028d
int drawable title_left_arrow_blackbtn 0x7f02028e
int drawable title_left_arrow_blackbtn_pressed 0x7f02028f
int drawable title_left_arrow_button_bg 0x7f020290
int drawable title_left_arrow_button_bg_pressed 0x7f020291
int drawable title_photo_button 0x7f020292
int drawable title_refresh_button 0x7f020293
int drawable title_text_blackbtn 0x7f020294
int drawable title_text_blackbtn_bg 0x7f020295
int drawable title_text_blackbtn_bg_pressed 0x7f020296
int drawable title_text_blackbtn_left_arrow 0x7f020297
int drawable title_text_button 0x7f020298
int drawable title_text_button_bg 0x7f020299
int drawable title_text_button_bg_pressed 0x7f02029a
int drawable title_text_button_left_arrow 0x7f02029b
int drawable title_write_message_button 0x7f02029c
int drawable titlephotobutton 0x7f02029d
int drawable titlephotobutton_pressed 0x7f02029e
int drawable titlewritemessagebutton 0x7f02029f
int drawable titlewritemessagebutton_pressed 0x7f0202a0
int drawable transparent100_bg 0x7f0202a1
int drawable type_select_btn 0x7f0202a2
int drawable type_select_btn_nor 0x7f0202a3
int drawable type_select_btn_pressed 0x7f0202a4
int drawable ugc_btn_add 0x7f0202a5
int drawable ugc_btn_add_press 0x7f0202a6
int drawable ugc_btn_close 0x7f0202a7
int drawable ugc_btn_close_press 0x7f0202a8
int drawable ugc_btn_quill_close 0x7f0202a9
int drawable ugc_btn_quill_close_pressed 0x7f0202aa
int drawable ugc_btn_quill_open 0x7f0202ab
int drawable ugc_btn_quill_open_new 0x7f0202ac
int drawable ugc_icon_type_diary 0x7f0202ad
int drawable ugc_icon_type_lbs 0x7f0202ae
int drawable ugc_icon_type_photo 0x7f0202af
int drawable ugc_icon_type_record 0x7f0202b0
int drawable ugc_icon_type_voice 0x7f0202b1
int drawable ugc_icon_type_voice_new 0x7f0202b2
int drawable ugc_menutriger_close_bg 0x7f0202b3
int drawable ugc_menutriger_close_bg_new 0x7f0202b4
int drawable ugc_menutriger_open_bg 0x7f0202b5
int drawable ugc_opened_bg 0x7f0202b6
int drawable ugc_triger_btn_add 0x7f0202b7
int drawable upload_photos_bg_topinput 0x7f0202b8
int drawable voice_record_btn 0x7f0202b9
int drawable voice_record_btn_at 0x7f0202ba
int drawable voice_record_btn_cancel 0x7f0202bb
int drawable voice_record_btn_determine 0x7f0202bc
int drawable voice_record_btn_face 0x7f0202bd
int drawable voice_record_btn_location 0x7f0202be
int drawable voice_record_btn_photo 0x7f0202bf
int drawable voice_ugc_bottombtn_pressed 0x7f0202c0
int drawable voice_ugc_bottombtn_unpressed 0x7f0202c1
int drawable voice_ugc_icon_recording 0x7f0202c2
int drawable voice_ugc_icon_recordinglight 0x7f0202c3
int drawable voice_ugc_icon_recordingring 0x7f0202c4
int drawable voice_ugc_icon_recordingvolume 0x7f0202c5
int drawable voice_unread 0x7f0202c6
int drawable vote_bar_bg 0x7f0202c7
int drawable votemark 0x7f0202c8
int drawable wheel_bg 0x7f0202c9
int drawable wheel_layout_bg 0x7f0202ca
int drawable wheel_val 0x7f0202cb
int drawable white 0x7f0202e4
int drawable widget_big_head_bg 0x7f0202cc
int drawable write_addpic 0x7f0202cd
int drawable write_addpic_pressed 0x7f0202ce
int drawable write_addpic_selector 0x7f0202cf
int drawable write_function_at_button 0x7f0202d0
int drawable write_function_at_normal 0x7f0202d1
int drawable write_function_at_pressed 0x7f0202d2
int drawable write_function_bg 0x7f0202d3
int drawable write_function_face_button 0x7f0202d4
int drawable write_function_face_disable 0x7f0202d5
int drawable write_function_face_normal 0x7f0202d6
int drawable write_function_face_pressed 0x7f0202d7
int drawable write_function_location_button 0x7f0202d8
int drawable write_function_location_normal 0x7f0202d9
int drawable write_function_location_pressed 0x7f0202da
int drawable write_function_locationremove_button 0x7f0202db
int drawable write_function_locationremove_normal 0x7f0202dc
int drawable write_function_locationremove_pressed 0x7f0202dd
int drawable write_function_photo_button 0x7f0202de
int drawable write_function_photo_disable 0x7f0202df
int drawable write_function_photo_normal 0x7f0202e0
int drawable write_function_photo_pressed 0x7f0202e1
int id about_address_icon 0x7f0a001c
int id about_avatar 0x7f0a0010
int id about_avatar_change 0x7f0a0011
int id about_avatar_layout 0x7f0a000f
int id about_back 0x7f0a000d
int id about_date 0x7f0a0017
int id about_date_icon 0x7f0a0018
int id about_gender 0x7f0a0016
int id about_name 0x7f0a0013
int id about_name_icon 0x7f0a0014
int id about_name_layout 0x7f0a0012
int id about_signature 0x7f0a0015
int id about_submit 0x7f0a000e
int id about_telephone_icon 0x7f0a001a
int id about_title 0x7f0a000c
int id add_btn 0x7f0a0025
int id added_txt 0x7f0a0024
int id album_all 0x7f0a0029
int id album_back 0x7f0a0028
int id album_count 0x7f0a002b
int id album_determine 0x7f0a002c
int id album_display 0x7f0a002a
int id album_item_photo 0x7f0a002d
int id album_item_select 0x7f0a002e
int id alert_message 0x7f0a002f
int id auto_focus 0x7f0a0000
int id avatar 0x7f0a01de
int id avatar_container 0x7f0a01dd
int id bar_bottom 0x7f0a004b
int id bmapView 0x7f0a0020
int id btn_add 0x7f0a0234
int id btn_cancel 0x7f0a0031
int id btn_export 0x7f0a00a8
int id btn_invite 0x7f0a022f
int id btn_location 0x7f0a005b
int id btn_location_back 0x7f0a001e
int id btn_location_send 0x7f0a001f
int id btn_next 0x7f0a023b
int id btn_picture 0x7f0a005a
int id btn_press_to_speak 0x7f0a004d
int id btn_search 0x7f0a01f8
int id btn_send 0x7f0a0054
int id btn_set_mode_keyboard 0x7f0a0053
int id btn_set_mode_voice 0x7f0a0052
int id btn_smile 0x7f0a005c
int id btn_take_picture 0x7f0a0059
int id capture_again 0x7f0a0043
int id capture_content 0x7f0a0042
int id capture_image 0x7f0a003f
int id capture_infomation 0x7f0a0040
int id capture_information_layout 0x7f0a003e
int id capture_preview 0x7f0a003c
int id capture_scanning_layout 0x7f0a003b
int id capture_time 0x7f0a0041
int id capture_viewfinder_view 0x7f0a003d
int id changewallpager_back 0x7f0a0044
int id changewallpager_display 0x7f0a0045
int id chat_action 0x7f0a004a
int id chat_audioditor_ib_keyboard 0x7f0a0140
int id chat_audioditor_ib_plus 0x7f0a013f
int id chat_audioditor_iv_audiobtn 0x7f0a0141
int id chat_back 0x7f0a0049
int id chat_content 0x7f0a0065
int id chat_display 0x7f0a0063
int id chat_face 0x7f0a0064
int id chat_item_in_avatar 0x7f0a0068
int id chat_item_in_content 0x7f0a006b
int id chat_item_in_layout 0x7f0a0067
int id chat_item_in_name 0x7f0a0069
int id chat_item_in_time 0x7f0a006a
int id chat_item_out_avatar 0x7f0a006d
int id chat_item_out_content 0x7f0a0070
int id chat_item_out_layout 0x7f0a006c
int id chat_item_out_name 0x7f0a006e
int id chat_item_out_time 0x7f0a006f
int id chat_parent 0x7f0a0062
int id chat_send 0x7f0a0066
int id chat_textditor_ib_keyboard 0x7f0a0143
int id chat_textditor_ib_plus 0x7f0a0142
int id chat_textditor_iv_audio 0x7f0a0144
int id chat_title 0x7f0a0048
int id chatlogs_back 0x7f0a0071
int id chatlogs_display 0x7f0a0072
int id checkin_back 0x7f0a0073
int id checkin_capture 0x7f0a0074
int id checkin_display 0x7f0a0076
int id checkin_item_bottom 0x7f0a007a
int id checkin_item_mid 0x7f0a0078
int id checkin_item_mid_location 0x7f0a007c
int id checkin_item_mid_name 0x7f0a007b
int id checkin_item_more 0x7f0a0079
int id checkin_item_top 0x7f0a0077
int id checkin_search 0x7f0a0075
int id choose_date 0x7f0a0221
int id clContact 0x7f0a007f
int id clCountry 0x7f0a0235
int id contacts_back 0x7f0a007d
int id contacts_search 0x7f0a007e
int id day 0x7f0a0245
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id deletephoto_back 0x7f0a0085
int id deletephoto_delete 0x7f0a0086
int id deletephoto_display 0x7f0a0083
int id deletephoto_title 0x7f0a0084
int id desktop_avatar 0x7f0a0089
int id desktop_display 0x7f0a008c
int id desktop_item_icon 0x7f0a0090
int id desktop_item_layout 0x7f0a008f
int id desktop_item_name 0x7f0a0091
int id desktop_name 0x7f0a008a
int id desktop_set_up 0x7f0a008d
int id desktop_sig 0x7f0a008b
int id desktop_top_layout 0x7f0a0088
int id desktop_ugc 0x7f0a008e
int id desktop_wallpager 0x7f0a0087
int id diary_back 0x7f0a0093
int id diary_display 0x7f0a0096
int id diary_item_content 0x7f0a0099
int id diary_item_time 0x7f0a009a
int id diary_item_title 0x7f0a0098
int id diary_nodisplay 0x7f0a0097
int id diary_refresh 0x7f0a0094
int id diary_title 0x7f0a0092
int id diary_write_message 0x7f0a0095
int id diarydetail_back 0x7f0a009c
int id diarydetail_comment 0x7f0a00a0
int id diarydetail_content 0x7f0a009f
int id diarydetail_repost 0x7f0a00a1
int id diarydetail_time 0x7f0a009e
int id diarydetail_title 0x7f0a009d
int id diarydetail_top_title 0x7f0a009b
int id down_pb 0x7f0a0146
int id download_txt 0x7f0a0145
int id edit 0x7f0a0030
int id edit_title 0x7f0a01bc
int id editsignature_cannel 0x7f0a00a3
int id editsignature_content 0x7f0a00a5
int id editsignature_face 0x7f0a00a6
int id editsignature_parent 0x7f0a00a2
int id editsignature_submit 0x7f0a00a4
int id edittext_layout 0x7f0a004e
int id edt_address 0x7f0a001b
int id edt_telephone 0x7f0a0019
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id etAccount 0x7f0a0158
int id etNick 0x7f0a01da
int id etPassword 0x7f0a0159
int id et_put_identify 0x7f0a0241
int id et_sendmessage 0x7f0a004f
int id et_write_phone 0x7f0a0239
int id export_back 0x7f0a00a7
int id face_close 0x7f0a00aa
int id face_gridview 0x7f0a00ab
int id feedback_cannel 0x7f0a00ac
int id feedback_edt 0x7f0a00ae
int id feedback_submit 0x7f0a00ad
int id friend_display 0x7f0a0027
int id friend_item_title 0x7f0a0023
int id friend_menu 0x7f0a0026
int id friendinfo_back 0x7f0a00af
int id friendinfo_display 0x7f0a00b1
int id friendinfo_head_about 0x7f0a00bc
int id friendinfo_head_avatar 0x7f0a00b3
int id friendinfo_head_chat 0x7f0a00b8
int id friendinfo_head_constellation 0x7f0a00b7
int id friendinfo_head_diary 0x7f0a00be
int id friendinfo_head_friends 0x7f0a00bf
int id friendinfo_head_friends_list 0x7f0a00c0
int id friendinfo_head_friends_list_count 0x7f0a00c1
int id friendinfo_head_gender 0x7f0a00b6
int id friendinfo_head_gender_layout 0x7f0a00b5
int id friendinfo_head_gifts 0x7f0a00ba
int id friendinfo_head_name 0x7f0a00b4
int id friendinfo_head_photo 0x7f0a00bd
int id friendinfo_head_sig 0x7f0a00bb
int id friendinfo_head_sig_layout 0x7f0a00b9
int id friendinfo_head_wallpager 0x7f0a00b2
int id friendinfo_item_avatar 0x7f0a00c2
int id friendinfo_item_comment_count 0x7f0a00c7
int id friendinfo_item_content 0x7f0a00c5
int id friendinfo_item_forward_count 0x7f0a00c8
int id friendinfo_item_from 0x7f0a00c6
int id friendinfo_item_like_count 0x7f0a00c9
int id friendinfo_item_name 0x7f0a00c3
int id friendinfo_item_time 0x7f0a00c4
int id friendinfo_title 0x7f0a00b0
int id friends_add 0x7f0a0033
int id friends_all 0x7f0a00cb
int id friends_back 0x7f0a00ce
int id friends_birthday 0x7f0a00ca
int id friends_display 0x7f0a0038
int id friends_display_layout 0x7f0a0037
int id friends_item_alpha 0x7f0a00d1
int id friends_item_alpha_line 0x7f0a00d2
int id friends_item_arrow 0x7f0a00d3
int id friends_item_avatar 0x7f0a00cf
int id friends_item_name 0x7f0a00d0
int id friends_layout 0x7f0a0034
int id friends_letter 0x7f0a0039
int id friends_menu 0x7f0a0032
int id friends_nodisplay 0x7f0a003a
int id friends_page 0x7f0a00cc
int id friends_search 0x7f0a0036
int id friends_search_layout 0x7f0a0035
int id friends_title 0x7f0a00cd
int id gifts_birthday_item_avatar 0x7f0a00d9
int id gifts_birthday_item_date 0x7f0a00db
int id gifts_birthday_item_name 0x7f0a00da
int id gifts_birthday_item_send 0x7f0a00dc
int id gifts_display 0x7f0a00d7
int id gifts_friends_list 0x7f0a00d8
int id gifts_gift 0x7f0a00d5
int id gifts_item_image 0x7f0a00dd
int id gifts_item_title 0x7f0a00de
int id gifts_menu 0x7f0a00d4
int id gifts_more 0x7f0a00d6
int id gridview 0x7f0a00a9
int id guide_activity_btn 0x7f0a00e0
int id guide_activity_viewpager 0x7f0a00df
int id home_display 0x7f0a00e7
int id home_item_photo 0x7f0a00ea
int id home_item_viewed 0x7f0a00e9
int id home_menu 0x7f0a00e1
int id home_photo_item_avatar 0x7f0a00eb
int id home_photo_item_comment_count 0x7f0a00f9
int id home_photo_item_from 0x7f0a00f8
int id home_photo_item_like_count 0x7f0a00fa
int id home_photo_item_name 0x7f0a00ec
int id home_photo_item_photo1 0x7f0a00ef
int id home_photo_item_photo2 0x7f0a00f0
int id home_photo_item_photo3 0x7f0a00f1
int id home_photo_item_photo4 0x7f0a00f2
int id home_photo_item_photo5 0x7f0a00f3
int id home_photo_item_photo6 0x7f0a00f4
int id home_photo_item_photo7 0x7f0a00f5
int id home_photo_item_photo8 0x7f0a00f6
int id home_photo_item_photo9 0x7f0a00f7
int id home_photo_item_time 0x7f0a00ed
int id home_photo_item_titie 0x7f0a00ee
int id home_pic 0x7f0a00fb
int id home_popupwindow_display 0x7f0a00fc
int id home_popupwindow_item_name 0x7f0a00fd
int id home_refresh 0x7f0a00e6
int id home_top_layout 0x7f0a00e2
int id home_top_text 0x7f0a00e3
int id home_ugc 0x7f0a00e8
int id home_viewed_item_all 0x7f0a0102
int id home_viewed_item_avatar 0x7f0a00fe
int id home_viewed_item_name 0x7f0a00ff
int id home_viewed_item_time 0x7f0a0100
int id home_viewed_item_title 0x7f0a0101
int id image 0x7f0a0021
int id imagefilter_back 0x7f0a0105
int id imagefilter_cancel 0x7f0a0104
int id imagefilter_crop_cancel 0x7f0a010d
int id imagefilter_crop_determine 0x7f0a010e
int id imagefilter_crop_display 0x7f0a010f
int id imagefilter_crop_left 0x7f0a0111
int id imagefilter_crop_progressbar 0x7f0a0110
int id imagefilter_crop_right 0x7f0a0112
int id imagefilter_cut 0x7f0a0109
int id imagefilter_display 0x7f0a0108
int id imagefilter_effect 0x7f0a010a
int id imagefilter_effect_cancel 0x7f0a0113
int id imagefilter_effect_determine 0x7f0a0114
int id imagefilter_effect_display 0x7f0a0115
int id imagefilter_effect_effect1 0x7f0a0116
int id imagefilter_effect_effect10 0x7f0a011f
int id imagefilter_effect_effect2 0x7f0a0117
int id imagefilter_effect_effect3 0x7f0a0118
int id imagefilter_effect_effect4 0x7f0a0119
int id imagefilter_effect_effect5 0x7f0a011a
int id imagefilter_effect_effect6 0x7f0a011b
int id imagefilter_effect_effect7 0x7f0a011c
int id imagefilter_effect_effect8 0x7f0a011d
int id imagefilter_effect_effect9 0x7f0a011e
int id imagefilter_face 0x7f0a010b
int id imagefilter_face_cancel 0x7f0a0120
int id imagefilter_face_determine 0x7f0a0121
int id imagefilter_face_display 0x7f0a0123
int id imagefilter_face_display_layout 0x7f0a0122
int id imagefilter_face_face1 0x7f0a0125
int id imagefilter_face_face10 0x7f0a012e
int id imagefilter_face_face11 0x7f0a012f
int id imagefilter_face_face12 0x7f0a0130
int id imagefilter_face_face13 0x7f0a0131
int id imagefilter_face_face14 0x7f0a0124
int id imagefilter_face_face2 0x7f0a0126
int id imagefilter_face_face3 0x7f0a0127
int id imagefilter_face_face4 0x7f0a0128
int id imagefilter_face_face5 0x7f0a0129
int id imagefilter_face_face6 0x7f0a012a
int id imagefilter_face_face7 0x7f0a012b
int id imagefilter_face_face8 0x7f0a012c
int id imagefilter_face_face9 0x7f0a012d
int id imagefilter_finish 0x7f0a0107
int id imagefilter_forward 0x7f0a0106
int id imagefilter_frame 0x7f0a010c
int id imagefilter_frame_cancel 0x7f0a0132
int id imagefilter_frame_determine 0x7f0a0133
int id imagefilter_frame_display 0x7f0a0134
int id imagefilter_frame_frame1 0x7f0a0135
int id imagefilter_frame_frame10 0x7f0a013e
int id imagefilter_frame_frame2 0x7f0a0136
int id imagefilter_frame_frame3 0x7f0a0137
int id imagefilter_frame_frame4 0x7f0a0138
int id imagefilter_frame_frame5 0x7f0a0139
int id imagefilter_frame_frame6 0x7f0a013a
int id imagefilter_frame_frame7 0x7f0a013b
int id imagefilter_frame_frame8 0x7f0a013c
int id imagefilter_frame_frame9 0x7f0a013d
int id ivSearch 0x7f0a023f
int id iv_clear 0x7f0a023a
int id iv_contact 0x7f0a0231
int id iv_contact_icon 0x7f0a022b
int id iv_emoticons_checked 0x7f0a0051
int id iv_emoticons_normal 0x7f0a0050
int id iv_expression 0x7f0a01e3
int id iv_sendPicture 0x7f0a01eb
int id iv_unread_voice 0x7f0a01f1
int id iv_userhead 0x7f0a01e5
int id iv_voice 0x7f0a01ef
int id launch_product_query 0x7f0a0006
int id lbs_display 0x7f0a014a
int id lbs_display_layout 0x7f0a0149
int id lbs_golbs 0x7f0a0148
int id lbs_menu 0x7f0a0147
int id lbs_nearby_people 0x7f0a014c
int id lbs_nearby_people_item_arrow 0x7f0a0153
int id lbs_nearby_people_item_avatar 0x7f0a014e
int id lbs_nearby_people_item_location 0x7f0a0151
int id lbs_nearby_people_item_name 0x7f0a014f
int id lbs_nearby_people_item_picture 0x7f0a0150
int id lbs_nearby_people_item_time 0x7f0a0152
int id lbs_nearby_photo 0x7f0a014d
int id lbs_nearby_photo_display_item_photo 0x7f0a0154
int id lbs_nearby_photo_item_display 0x7f0a0157
int id lbs_nearby_photo_item_distance 0x7f0a0156
int id lbs_nearby_photo_item_location 0x7f0a0155
int id lbs_nodisplay 0x7f0a014b
int id list 0x7f0a005e
int id list_item_layout 0x7f0a01dc
int id listview_item_image 0x7f0a0225
int id llSearch 0x7f0a0240
int id llTitle 0x7f0a023d
int id ll_back 0x7f0a023c
int id ll_btn_container 0x7f0a0058
int id ll_face_container 0x7f0a0056
int id ll_loading 0x7f0a01ec
int id ll_location 0x7f0a01f2
int id loading 0x7f0a0103
int id loadingText 0x7f0a01c8
int id location_page 0x7f0a0224
int id login_activity_login 0x7f0a015a
int id message 0x7f0a01e2
int id message_display 0x7f0a0160
int id message_item_messagecount 0x7f0a0162
int id message_item_title 0x7f0a0161
int id message_menu 0x7f0a015d
int id message_page 0x7f0a0223
int id message_refresh 0x7f0a015e
int id message_write_message 0x7f0a015f
int id mic_image 0x7f0a0060
int id month 0x7f0a0244
int id more 0x7f0a0055
int id msg_state 0x7f0a01e1
int id msg_status 0x7f0a01f3
int id n_progress 0x7f0a0165
int id n_text 0x7f0a0164
int id n_title 0x7f0a0163
int id name 0x7f0a01df
int id pb_load_local 0x7f0a0022
int id pb_load_more 0x7f0a005d
int id pb_sending 0x7f0a01f5
int id peak_one 0x7f0a0229
int id peak_two 0x7f0a0228
int id percentage 0x7f0a01ee
int id phonealbum_cancel 0x7f0a0166
int id phonealbum_display 0x7f0a0167
int id phonealbum_item_count 0x7f0a016a
int id phonealbum_item_name 0x7f0a0169
int id phonealbum_item_photo 0x7f0a0168
int id photo_back 0x7f0a0172
int id photo_display 0x7f0a016e
int id photo_friend 0x7f0a016f
int id photo_item_description 0x7f0a0177
int id photo_item_img 0x7f0a0174
int id photo_item_time 0x7f0a0176
int id photo_item_title 0x7f0a0175
int id photo_menu 0x7f0a016b
int id photo_myself 0x7f0a0170
int id photo_nodisplay 0x7f0a0173
int id photo_photograph 0x7f0a016d
int id photo_refresh 0x7f0a016c
int id photo_title 0x7f0a0171
int id photoavatardetail_back 0x7f0a017b
int id photoavatardetail_bottom 0x7f0a017d
int id photoavatardetail_comment 0x7f0a0181
int id photoavatardetail_gallery 0x7f0a0178
int id photoavatardetail_next 0x7f0a0180
int id photoavatardetail_pre 0x7f0a017f
int id photoavatardetail_saveas 0x7f0a017e
int id photoavatardetail_time 0x7f0a017c
int id photoavatardetail_title 0x7f0a017a
int id photoavatardetail_top 0x7f0a0179
int id photocomment_at 0x7f0a0187
int id photocomment_cancel 0x7f0a0183
int id photocomment_content 0x7f0a0185
int id photocomment_face 0x7f0a0186
int id photocomment_parent 0x7f0a0182
int id photocomment_private_message 0x7f0a0188
int id photocomment_submit 0x7f0a0184
int id photocommentdetail_back 0x7f0a0189
int id photocommentdetail_comment 0x7f0a018c
int id photocommentdetail_display 0x7f0a018b
int id photocommentdetail_head_content 0x7f0a018d
int id photocommentdetail_head_line 0x7f0a018e
int id photocommentdetail_item_avatar 0x7f0a018f
int id photocommentdetail_item_content 0x7f0a0193
int id photocommentdetail_item_name 0x7f0a0191
int id photocommentdetail_item_replay_layout 0x7f0a0194
int id photocommentdetail_item_reply 0x7f0a0195
int id photocommentdetail_item_reply_item_avatar 0x7f0a0196
int id photocommentdetail_item_reply_item_content 0x7f0a019a
int id photocommentdetail_item_reply_item_name 0x7f0a0198
int id photocommentdetail_item_reply_item_time 0x7f0a0199
int id photocommentdetail_item_reply_item_top_layout 0x7f0a0197
int id photocommentdetail_item_time 0x7f0a0192
int id photocommentdetail_item_top_layout 0x7f0a0190
int id photocommentdetail_like 0x7f0a018a
int id photolist_back 0x7f0a019c
int id photolist_display 0x7f0a019d
int id photolist_item_img 0x7f0a019f
int id photolist_item_img_bg 0x7f0a019e
int id photolist_title 0x7f0a019b
int id photopicturedetail_arrow 0x7f0a01a8
int id photopicturedetail_back 0x7f0a01a9
int id photopicturedetail_bottom 0x7f0a01a1
int id photopicturedetail_comment 0x7f0a01a3
int id photopicturedetail_description 0x7f0a01ac
int id photopicturedetail_gallery 0x7f0a01a0
int id photopicturedetail_item_img 0x7f0a01b0
int id photopicturedetail_item_title 0x7f0a01b1
int id photopicturedetail_like 0x7f0a01a4
int id photopicturedetail_more 0x7f0a01ad
int id photopicturedetail_more_display 0x7f0a01af
int id photopicturedetail_more_title 0x7f0a01ae
int id photopicturedetail_saveas 0x7f0a01a2
int id photopicturedetail_title 0x7f0a01a7
int id photopicturedetail_togallery 0x7f0a01ab
int id photopicturedetail_top 0x7f0a01a6
int id photopicturedetail_top_parent 0x7f0a01a5
int id photopicturedetail_topeople 0x7f0a01aa
int id photoreply_at 0x7f0a01b7
int id photoreply_cancel 0x7f0a01b3
int id photoreply_content 0x7f0a01b5
int id photoreply_face 0x7f0a01b6
int id photoreply_parent 0x7f0a01b2
int id photoreply_reply 0x7f0a01b4
int id photoshare_activity_album_item_icon 0x7f0a01c1
int id photoshare_activity_album_item_name 0x7f0a01c2
int id photoshare_activity_location_item_icon 0x7f0a01c5
int id photoshare_activity_location_item_location 0x7f0a01c7
int id photoshare_activity_location_item_name 0x7f0a01c6
int id photoshare_album 0x7f0a01c0
int id photoshare_cannel 0x7f0a01b8
int id photoshare_competence 0x7f0a01bd
int id photoshare_display 0x7f0a01ba
int id photoshare_display_single 0x7f0a01bb
int id photoshare_item_delete 0x7f0a01c4
int id photoshare_item_image 0x7f0a01c3
int id photoshare_location 0x7f0a01be
int id photoshare_location_delete 0x7f0a01bf
int id photoshare_upload 0x7f0a01b9
int id progressBar 0x7f0a01ed
int id pull_to_load_image 0x7f0a01d4
int id pull_to_load_progress 0x7f0a01d3
int id pull_to_load_text 0x7f0a01d5
int id pull_to_refresh_header 0x7f0a01d2
int id pull_to_refresh_image 0x7f0a01d7
int id pull_to_refresh_progress 0x7f0a01d6
int id pull_to_refresh_text 0x7f0a01d8
int id pull_to_refresh_updated_at 0x7f0a01d9
int id qqlogin 0x7f0a015b
int id quick_context_line 0x7f0a0081
int id quick_context_tip 0x7f0a0082
int id quit 0x7f0a0007
int id recommend_appdownload 0x7f0a01cc
int id recommend_display 0x7f0a01ca
int id recommend_item_description 0x7f0a01d1
int id recommend_item_icon 0x7f0a01cf
int id recommend_item_name 0x7f0a01d0
int id recommend_item_title 0x7f0a01cd
int id recommend_item_title_line 0x7f0a01ce
int id recommend_menu 0x7f0a01c9
int id recommend_official 0x7f0a01cb
int id recording_container 0x7f0a005f
int id recording_hint 0x7f0a0061
int id refresh 0x7f0a024f
int id register_activity_register 0x7f0a01db
int id restart_preview 0x7f0a0008
int id return_scan_result 0x7f0a0009
int id rl_bottom 0x7f0a004c
int id rl_country 0x7f0a0236
int id rl_lv_item_bg 0x7f0a0230
int id rl_picture 0x7f0a01f6
int id root_layout 0x7f0a0046
int id row_rec_location 0x7f0a01e6
int id row_recv_pic 0x7f0a01ea
int id sanjiao 0x7f0a00e4
int id search_back 0x7f0a01f7
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id search_list 0x7f0a01f9
int id selectfriends_cancel 0x7f0a01fa
int id selectfriends_display 0x7f0a01fe
int id selectfriends_item_alpha 0x7f0a0201
int id selectfriends_item_alpha_line 0x7f0a0202
int id selectfriends_item_avatar 0x7f0a0203
int id selectfriends_item_name 0x7f0a0204
int id selectfriends_item_status 0x7f0a0205
int id selectfriends_item_style 0x7f0a0206
int id selectfriends_letter 0x7f0a01ff
int id selectfriends_list 0x7f0a0200
int id selectfriends_search 0x7f0a01fd
int id selectfriends_search_layout 0x7f0a01fc
int id selectfriends_submit 0x7f0a01fb
int id selectgift_cancel 0x7f0a0207
int id selectgift_dot1 0x7f0a0209
int id selectgift_dot2 0x7f0a020a
int id selectgift_item_image 0x7f0a020b
int id selectgift_item_title 0x7f0a020c
int id selectgift_view_display 0x7f0a020d
int id selectgift_viewpager 0x7f0a0208
int id sendgift_add_gift 0x7f0a0216
int id sendgift_cancel 0x7f0a020e
int id sendgift_friends_list 0x7f0a0210
int id sendgift_handsel 0x7f0a020f
int id sendgift_image_background 0x7f0a0211
int id sendgift_message 0x7f0a0213
int id sendgift_message_line1 0x7f0a0214
int id sendgift_message_line2 0x7f0a0215
int id sendgift_send_sms 0x7f0a0218
int id sendgift_send_type 0x7f0a0217
int id sendgift_tell 0x7f0a0212
int id setup_back 0x7f0a0219
int id setup_cancel_account 0x7f0a021e
int id setup_export 0x7f0a021a
int id setup_feedback 0x7f0a021c
int id setup_setup 0x7f0a021d
int id setup_upload 0x7f0a021b
int id slaveinfo_back 0x7f0a021f
int id slaveinfo_display 0x7f0a0220
int id slaveinfo_item_info 0x7f0a0226
int id slaveinfo_item_name 0x7f0a0227
int id time 0x7f0a01e0
int id timePicker1 0x7f0a0242
int id timestamp 0x7f0a01e4
int id title 0x7f0a001d
int id top_bar 0x7f0a0047
int id track_list_context_frame 0x7f0a0080
int id tv_ack 0x7f0a01f4
int id tv_chatcontent 0x7f0a01e9
int id tv_contact 0x7f0a0233
int id tv_contact_name 0x7f0a022c
int id tv_contact_phones 0x7f0a022d
int id tv_country 0x7f0a0237
int id tv_country_num 0x7f0a0238
int id tv_invite_hint 0x7f0a022e
int id tv_length 0x7f0a01f0
int id tv_location 0x7f0a01e7
int id tv_name 0x7f0a0232
int id tv_title 0x7f0a023e
int id tv_userid 0x7f0a01e8
int id txt_register 0x7f0a015c
int id ugc 0x7f0a024c
int id ugc_bg 0x7f0a024b
int id ugc_layout 0x7f0a0246
int id ugc_lbs 0x7f0a024a
int id ugc_photo 0x7f0a0248
int id ugc_record 0x7f0a0249
int id ugc_voice 0x7f0a0247
int id unread_msg_number 0x7f0a00e5
int id upload_back 0x7f0a024d
int id user_info_display 0x7f0a0250
int id user_info_head_about 0x7f0a025a
int id user_info_head_avatar 0x7f0a0253
int id user_info_head_constellation 0x7f0a0257
int id user_info_head_diary 0x7f0a025c
int id user_info_head_friends 0x7f0a025d
int id user_info_head_friends_list 0x7f0a025e
int id user_info_head_friends_list_count 0x7f0a025f
int id user_info_head_gender 0x7f0a0256
int id user_info_head_gender_layout 0x7f0a0255
int id user_info_head_name 0x7f0a0254
int id user_info_head_photo 0x7f0a025b
int id user_info_head_sig 0x7f0a0259
int id user_info_head_sig_layout 0x7f0a0258
int id user_info_head_wallpager 0x7f0a0252
int id user_info_item_avatar 0x7f0a0273
int id user_info_item_comment_count 0x7f0a0278
int id user_info_item_content 0x7f0a0276
int id user_info_item_forward_count 0x7f0a0279
int id user_info_item_from 0x7f0a0277
int id user_info_item_like_count 0x7f0a027a
int id user_info_item_name 0x7f0a0274
int id user_info_item_time 0x7f0a0275
int id user_info_menu 0x7f0a024e
int id user_info_ugc 0x7f0a0251
int id user_item_photo 0x7f0a0261
int id user_item_viewed 0x7f0a0260
int id user_photo_item_avatar 0x7f0a0262
int id user_photo_item_comment_count 0x7f0a0270
int id user_photo_item_forward_count 0x7f0a0271
int id user_photo_item_from 0x7f0a026f
int id user_photo_item_like_count 0x7f0a0272
int id user_photo_item_name 0x7f0a0263
int id user_photo_item_photo1 0x7f0a0266
int id user_photo_item_photo2 0x7f0a0267
int id user_photo_item_photo3 0x7f0a0268
int id user_photo_item_photo4 0x7f0a0269
int id user_photo_item_photo5 0x7f0a026a
int id user_photo_item_photo6 0x7f0a026b
int id user_photo_item_photo7 0x7f0a026c
int id user_photo_item_photo8 0x7f0a026d
int id user_photo_item_photo9 0x7f0a026e
int id user_photo_item_time 0x7f0a0264
int id user_photo_item_titie 0x7f0a0265
int id vPager 0x7f0a0057
int id videoView 0x7f0a022a
int id viewed_display 0x7f0a027d
int id viewed_friends 0x7f0a027e
int id viewed_hot 0x7f0a027f
int id viewed_item_content 0x7f0a0286
int id viewed_item_image 0x7f0a0282
int id viewed_item_layout 0x7f0a0283
int id viewed_item_owners 0x7f0a0285
int id viewed_item_time 0x7f0a0284
int id viewed_item_title 0x7f0a0281
int id viewed_item_type 0x7f0a0280
int id viewed_menu 0x7f0a027b
int id viewed_refresh 0x7f0a027c
int id visitors_back 0x7f0a0287
int id visitors_display 0x7f0a0288
int id visitors_item_avatar 0x7f0a0289
int id visitors_item_name 0x7f0a028a
int id visitors_item_time 0x7f0a028b
int id voic_display_bg 0x7f0a028f
int id voice_activity_competence_item_icon 0x7f0a02a6
int id voice_activity_competence_item_name 0x7f0a02a7
int id voice_activity_location_item_icon 0x7f0a02a8
int id voice_activity_location_item_location 0x7f0a02aa
int id voice_activity_location_item_name 0x7f0a02a9
int id voice_cancel 0x7f0a028d
int id voice_content 0x7f0a0290
int id voice_determine 0x7f0a028e
int id voice_display_bottom_at 0x7f0a0294
int id voice_display_bottom_bg 0x7f0a0292
int id voice_display_bottom_competence 0x7f0a0297
int id voice_display_bottom_face 0x7f0a0295
int id voice_display_bottom_location 0x7f0a0296
int id voice_display_bottom_photo 0x7f0a0293
int id voice_display_location 0x7f0a029c
int id voice_display_voice_layout 0x7f0a0298
int id voice_display_voice_play 0x7f0a0299
int id voice_display_voice_progressbar 0x7f0a029a
int id voice_display_voice_time 0x7f0a029b
int id voice_page 0x7f0a0222
int id voice_parent 0x7f0a028c
int id voice_photo 0x7f0a0291
int id voice_record_btn 0x7f0a029d
int id voice_record_layout 0x7f0a029e
int id voice_record_progressbar 0x7f0a02a5
int id voice_record_time 0x7f0a02a4
int id voice_recording_volume 0x7f0a029f
int id voice_recordinglight_1 0x7f0a02a1
int id voice_recordinglight_2 0x7f0a02a2
int id voice_recordinglight_3 0x7f0a02a3
int id voice_recordinglight_layout 0x7f0a02a0
int id warnning 0x7f0a02ac
int id warnning_layout 0x7f0a02ab
int id writediary_cannel 0x7f0a02ae
int id writediary_content 0x7f0a02b1
int id writediary_face 0x7f0a02b2
int id writediary_location 0x7f0a02b4
int id writediary_parent 0x7f0a02ad
int id writediary_photo 0x7f0a02b3
int id writediary_submit 0x7f0a02af
int id writediary_title 0x7f0a02b0
int id writerecord_activity_competence_item_icon 0x7f0a02c0
int id writerecord_activity_competence_item_name 0x7f0a02c1
int id writerecord_activity_location_item_icon 0x7f0a02c2
int id writerecord_activity_location_item_location 0x7f0a02c4
int id writerecord_activity_location_item_name 0x7f0a02c3
int id writerecord_at_button 0x7f0a02bf
int id writerecord_cannel 0x7f0a02b7
int id writerecord_competence 0x7f0a02b5
int id writerecord_content 0x7f0a02b9
int id writerecord_face_button 0x7f0a02bc
int id writerecord_location 0x7f0a02ba
int id writerecord_location_button 0x7f0a02be
int id writerecord_parent 0x7f0a02b6
int id writerecord_photo_button 0x7f0a02bd
int id writerecord_picture 0x7f0a02bb
int id writerecord_submit 0x7f0a02b8
int id year 0x7f0a0243
int integer listview_album_art 0x7f080000
int layout about_activity 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_show_big_image 0x7f030002
int layout add_friend_item 0x7f030003
int layout addfriend 0x7f030004
int layout album_activity 0x7f030005
int layout album_activity_item 0x7f030006
int layout alert_dialog 0x7f030007
int layout buy_and_sell_friends 0x7f030008
int layout capture_activity 0x7f030009
int layout changewallpager_activity 0x7f03000a
int layout chat_activity 0x7f03000b
int layout chat_activity1 0x7f03000c
int layout chat_activity_item 0x7f03000d
int layout chatlogs_activity 0x7f03000e
int layout checkin_activity 0x7f03000f
int layout checkin_activity_item 0x7f030010
int layout checkin_activity_item_bottom 0x7f030011
int layout checkin_activity_item_mid 0x7f030012
int layout checkin_activity_item_more 0x7f030013
int layout checkin_activity_item_top 0x7f030014
int layout contacts_activity 0x7f030015
int layout context_menu 0x7f030016
int layout context_menu_for_image 0x7f030017
int layout context_menu_for_location 0x7f030018
int layout context_menu_for_text 0x7f030019
int layout context_menu_for_voice 0x7f03001a
int layout deletephoto_activity 0x7f03001b
int layout desktop 0x7f03001c
int layout desktop_item 0x7f03001d
int layout diary_activity 0x7f03001e
int layout diary_activity_item 0x7f03001f
int layout diarydetail_activity 0x7f030020
int layout editsignature_activity 0x7f030021
int layout export_activity 0x7f030022
int layout expression_gridview 0x7f030023
int layout face 0x7f030024
int layout feedback_activity 0x7f030025
int layout friendinfo_activity 0x7f030026
int layout friendinfo_activity_head 0x7f030027
int layout friendinfo_activity_item 0x7f030028
int layout friends 0x7f030029
int layout friends_activity 0x7f03002a
int layout friends_activity_item 0x7f03002b
int layout friends_item 0x7f03002c
int layout gifts 0x7f03002d
int layout gifts_birthday_item 0x7f03002e
int layout gifts_item 0x7f03002f
int layout guide_activity 0x7f030030
int layout guide_activity_page1 0x7f030031
int layout guide_activity_page2 0x7f030032
int layout guide_activity_page3 0x7f030033
int layout home 0x7f030034
int layout home_item 0x7f030035
int layout home_item1 0x7f030036
int layout home_photo_item 0x7f030037
int layout home_photo_item1 0x7f030038
int layout home_popupwindow 0x7f030039
int layout home_popupwindow_item 0x7f03003a
int layout home_viewed_item 0x7f03003b
int layout image_detail_fragment 0x7f03003c
int layout imagefilter_activity 0x7f03003d
int layout imagefilter_crop_activity 0x7f03003e
int layout imagefilter_effect_activity 0x7f03003f
int layout imagefilter_face_activity 0x7f030040
int layout imagefilter_frame_activity 0x7f030041
int layout include_message_audioditor 0x7f030042
int layout include_message_textditor 0x7f030043
int layout invite_activity 0x7f030044
int layout layout_progress 0x7f030045
int layout lbs 0x7f030046
int layout lbs_nearby_people_item 0x7f030047
int layout lbs_nearby_photo_display_item 0x7f030048
int layout lbs_nearby_photo_item 0x7f030049
int layout login_activity 0x7f03004a
int layout message 0x7f03004b
int layout message_item 0x7f03004c
int layout notification_version 0x7f03004d
int layout phonealbum_activity 0x7f03004e
int layout phonealbum_activity_item 0x7f03004f
int layout photo 0x7f030050
int layout photo_activity 0x7f030051
int layout photo_activity_item 0x7f030052
int layout photo_item 0x7f030053
int layout photoavatardetail_activity 0x7f030054
int layout photocomment_activity 0x7f030055
int layout photocommentdetail_activity 0x7f030056
int layout photocommentdetail_activity_foot 0x7f030057
int layout photocommentdetail_activity_head 0x7f030058
int layout photocommentdetail_activity_item 0x7f030059
int layout photocommentdetail_activity_item_reply_item 0x7f03005a
int layout photolist_activity 0x7f03005b
int layout photolist_activity_item 0x7f03005c
int layout photopicturedetail_activity 0x7f03005d
int layout photopicturedetail_avtivity_item 0x7f03005e
int layout photoreply_activity 0x7f03005f
int layout photoshare_activity 0x7f030060
int layout photoshare_activity_album_item 0x7f030061
int layout photoshare_activity_item 0x7f030062
int layout photoshare_activity_location_item 0x7f030063
int layout pic_detail 0x7f030064
int layout progressdialog 0x7f030065
int layout recommend 0x7f030066
int layout recommend_item 0x7f030067
int layout refresh_footer 0x7f030068
int layout refresh_header 0x7f030069
int layout register_activity 0x7f03006a
int layout row_chat_history 0x7f03006b
int layout row_expression 0x7f03006c
int layout row_received_location 0x7f03006d
int layout row_received_message 0x7f03006e
int layout row_received_picture 0x7f03006f
int layout row_received_voice 0x7f030070
int layout row_sent_location 0x7f030071
int layout row_sent_message 0x7f030072
int layout row_sent_picture 0x7f030073
int layout row_sent_voice 0x7f030074
int layout searchfriend 0x7f030075
int layout selectfriends_activity 0x7f030076
int layout selectfriends_activity_item 0x7f030077
int layout selectgift_activity 0x7f030078
int layout selectgift_activity_item 0x7f030079
int layout selectgift_activity_view 0x7f03007a
int layout sendgift_activity 0x7f03007b
int layout setup_activity 0x7f03007c
int layout slaveinfo_activity 0x7f03007d
int layout slaveinfo_item 0x7f03007e
int layout slaveinfo_voice 0x7f03007f
int layout smssdk_contact_detail_page 0x7f030080
int layout smssdk_contacts_listview_item 0x7f030081
int layout smssdk_country_list_page 0x7f030082
int layout smssdk_regist_page 0x7f030083
int layout smssdk_search_title_layout 0x7f030084
int layout smssdk_title_layout 0x7f030085
int layout start_activity 0x7f030086
int layout time_layout 0x7f030087
int layout ugc_menu_layout 0x7f030088
int layout ugc_menu_layout_mini 0x7f030089
int layout upload_activity 0x7f03008a
int layout user_info 0x7f03008b
int layout user_info_head 0x7f03008c
int layout user_info_item 0x7f03008d
int layout user_photo_item 0x7f03008e
int layout user_viewed_item 0x7f03008f
int layout viewed 0x7f030090
int layout viewed_item 0x7f030091
int layout visitors_activity 0x7f030092
int layout visitors_activity_item 0x7f030093
int layout voice_activity 0x7f030094
int layout voice_activity_competence_item 0x7f030095
int layout voice_activity_location_item 0x7f030096
int layout warning_layout 0x7f030097
int layout writediary_activity 0x7f030098
int layout writerecord_activity 0x7f030099
int layout writerecord_activity_competence_item 0x7f03009a
int layout writerecord_activity_location_item 0x7f03009b
int raw beep 0x7f060000
int string apk_name 0x7f0b0002
int string app_name 0x7f0b0001
int string attach_location 0x7f0b0009
int string attach_picture 0x7f0b0008
int string attach_smile 0x7f0b0006
int string attach_take_pic 0x7f0b0005
int string button_logout 0x7f0b0015
int string button_pushtotalk 0x7f0b0003
int string button_send 0x7f0b0004
int string call_exit_txt 0x7f0b004e
int string call_ok_txt 0x7f0b004f
int string cancel 0x7f0b0017
int string clear_all_records 0x7f0b001a
int string clear_records 0x7f0b0019
int string confirm_resend 0x7f0b000f
int string connect_failuer_toast 0x7f0b000d
int string copy 0x7f0b0013
int string copy_message 0x7f0b0023
int string delete 0x7f0b0010
int string delete_message 0x7f0b0022
int string delete_voice 0x7f0b0024
int string download_ing 0x7f0b0052
int string forward 0x7f0b0014
int string hello 0x7f0b0000
int string listdialogmessage 0x7f0b0007
int string loading_wait 0x7f0b0051
int string location_message 0x7f0b001c
int string location_prefix 0x7f0b001d
int string location_recv 0x7f0b001b
int string move_up_to_cancel 0x7f0b000a
int string network_toast 0x7f0b0050
int string network_unavailable 0x7f0b000e
int string ok 0x7f0b0016
int string picture 0x7f0b001f
int string progress_txt 0x7f0b0060
int string prompt 0x7f0b0018
int string pull_to_refresh_footer_pull_label 0x7f0b002c
int string pull_to_refresh_footer_refreshing_label 0x7f0b002d
int string pull_to_refresh_footer_release_label 0x7f0b002b
int string pull_to_refresh_pull_label 0x7f0b0028
int string pull_to_refresh_refreshing_label 0x7f0b002a
int string pull_to_refresh_release_label 0x7f0b0029
int string recoding_fail 0x7f0b0012
int string refresh_down_text 0x7f0b0025
int string refresh_release_text 0x7f0b0026
int string release_to_cancel 0x7f0b000b
int string resend 0x7f0b0011
int string send_fail 0x7f0b0021
int string smssdk_add_contact 0x7f0b0031
int string smssdk_back 0x7f0b002e
int string smssdk_cancel 0x7f0b003d
int string smssdk_choose_country 0x7f0b0049
int string smssdk_contacts_detail 0x7f0b0034
int string smssdk_contacts_in_app 0x7f0b0030
int string smssdk_contacts_out_app 0x7f0b0038
int string smssdk_contacts_phones 0x7f0b0037
int string smssdk_country 0x7f0b003a
int string smssdk_country_not_support_currently 0x7f0b004b
int string smssdk_identify_code 0x7f0b0046
int string smssdk_invite 0x7f0b0032
int string smssdk_invite_content 0x7f0b0036
int string smssdk_make_sure_country_mobile 0x7f0b0039
int string smssdk_make_sure_mobile_detail 0x7f0b003f
int string smssdk_make_sure_mobile_num 0x7f0b003c
int string smssdk_network_error 0x7f0b004a
int string smssdk_next 0x7f0b003b
int string smssdk_not_invite 0x7f0b0035
int string smssdk_ok 0x7f0b003e
int string smssdk_receive_msg 0x7f0b0047
int string smssdk_regist 0x7f0b002f
int string smssdk_resend_identify_code 0x7f0b0048
int string smssdk_search 0x7f0b004d
int string smssdk_send_invitation 0x7f0b0033
int string smssdk_send_mobile_detail 0x7f0b0043
int string smssdk_submit 0x7f0b0045
int string smssdk_unreceive_identify_code 0x7f0b0044
int string smssdk_user_info_submited 0x7f0b004c
int string smssdk_write_identify_code 0x7f0b0042
int string smssdk_write_mobile_phone 0x7f0b0040
int string smssdk_write_right_mobile_phone 0x7f0b0041
int string speed_of_progress 0x7f0b0053
int string text_ack_msg 0x7f0b000c
int string toast_text 0x7f0b0027
int string update_com_dialog_tit 0x7f0b0057
int string update_com_no_txt 0x7f0b005d
int string update_com_up_txt 0x7f0b005a
int string update_dialog_tit 0x7f0b005e
int string update_dow_ok_txt 0x7f0b0056
int string update_hide_txt 0x7f0b0055
int string update_load_txt 0x7f0b0054
int string update_new_txt 0x7f0b0059
int string update_no_txt 0x7f0b005c
int string update_ok_txt 0x7f0b005b
int string update_old_txt 0x7f0b0058
int string update_tit_txt 0x7f0b005f
int string video 0x7f0b0020
int string voice 0x7f0b001e
int style AnimBottom 0x7f0c0007
int style AnimFade 0x7f0c0005
int style AnimFade2 0x7f0c0006
int style AnimHead 0x7f0c000a
int style AnimTop 0x7f0c0008
int style AnimTop2 0x7f0c0009
int style Anim_style 0x7f0c000b
int style Anim_style2 0x7f0c000c
int style AppTheme 0x7f0c0000
int style HeadScale 0x7f0c0012
int style MyAlertDialog 0x7f0c000f
int style MyDialogStyle 0x7f0c000e
int style MyDialogStyleBottom 0x7f0c0010
int style MyDialogStyleTop 0x7f0c0011
int style PeakMeter 0x7f0c0002
int style bottom_line_edit_text_style 0x7f0c0014
int style chat_content_date_style 0x7f0c0001
int style chat_text_date_style 0x7f0c0004
int style chat_text_name_style 0x7f0c0003
int style devide_line_eee 0x7f0c0013
int style horizontal_slide 0x7f0c000d
int[] styleable ListView { 0x010100b2, 0x01010129, 0x0101012a, 0x0101022e, 0x0101022f, 0x010102c2, 0x010102c3 }
int styleable ListView_android_divider 1
int styleable ListView_android_dividerHeight 2
int styleable ListView_android_entries 0
int styleable ListView_android_footerDividersEnabled 4
int styleable ListView_android_headerDividersEnabled 3
int styleable ListView_android_overScrollFooter 6
int styleable ListView_android_overScrollHeader 5
int[] styleable ZrcAbsListView { 0x010100fb, 0x010100fc, 0x010100fd, 0x010100fe, 0x01010100, 0x01010101, 0x0101012b, 0x01010231 }
int styleable ZrcAbsListView_android_cacheColorHint 5
int styleable ZrcAbsListView_android_choiceMode 6
int styleable ZrcAbsListView_android_drawSelectorOnTop 1
int styleable ZrcAbsListView_android_listSelector 0
int styleable ZrcAbsListView_android_scrollingCache 3
int styleable ZrcAbsListView_android_smoothScrollbar 7
int styleable ZrcAbsListView_android_stackFromBottom 2
int styleable ZrcAbsListView_android_transcriptMode 4
int xml settings 0x7f050000
