code=1
info=1\uFF1A\u786E\u5B9A
name=\u7248\u672C1234
type=true
#code is versionCode if this param > user version, then go to update
#info is information of update
#name is versionName
#type if this param is true then this version is not force update else this is force update.
